#ServiceAccount {
  .table-box {
    margin-bottom: 40px;
    .table-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .addcon {
      margin-bottom: 10px;
    }
  }

  /deep/.thumb {
    width: 60px;
  }
}
