.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  .notice {
    margin-left: 50px;
    width: 50%;
  }
  .right {
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .hint {
    > div {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .min-widthw150{
        min-width: 150px !important;   
      }
      li {
        margin-right: 10px;
        cursor: pointer;
        min-width: 70px;    
        line-height: 30px;
        // &:first-child{
        //   min-width: 120px;
        // }
        & > p{
          line-height: 22px;
        }
      }
    }
  }
  .custom-content-con {
    // min-width: 155px;
    // margin-right: 20px;
    // float: right;
    display: flex;
    height: auto; 
    // & > * {
    //   float: right;
    // }
  }
}
