@font-face {
	font-family: 'PromptMedium';
	src: url-loader('@/assets/font/Prompt-Medium.ttf');
}
// reset
body,
div,
span,
header,
footer,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
em,
textarea,
button,
input,
select {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: 'PromptMedium', 'Microsoft Yahei', sans-serif;
  &:focus {
    outline: none;
  }
}
html,
body,
#app {
  height: 100%;
  width: 100%;
  font-size: 12px;
  background-color: #fff;
  color: #000;
}

* {
  -webkit-tap-highlight-color: transparent;
}

.ivu-table-cell {
  padding-left: 3px !important;
  padding-right: 3px !important;
  // white-space: pre-wrap !important;
}

.ivu-poptip-confirm .ivu-poptip-body .ivu-icon {
  left: 16px;
}

.ivu-page-options {
  .ivu-select-item {
    padding: 7px 0px;
  }
}

.ivu-btn-text {
  &:hover {
    background: transparent;
  }
  .ivu-icon-edit::before {
    content: '\F392';
  }
  .ivu-icon-checkmark-round::before {
    font-weight: bolder;
    content: '\F375';
  }
}

.ivu-table-wrapper{
  overflow: inherit;
}

.user_link {
  color: #2d8cf0;
  cursor: pointer;
}
.red {
  color: red;
}

.flex {
  display: flex;
}
.justify-content {
  justify-content: space-between;
}
