.collapse-ul-transition {
  li {
    overflow: hidden;
    position: relative;
    z-index: 10;
    .title {
      background-color: #e9e9e9;
      border-bottom: 1px solid #cacaca;
      position: relative;
      height: 38px;
      line-height: 38px;
      cursor: pointer;
      z-index: 2;
      display: flex;
      &.clickActive {
        background: #f8f8f9;
      }
      .collapse-btn {
        flex: 1;
        display: flex;
        padding-left: 6px;
        .text-title {
          flex: 1;
          padding-left: 10px;
          word-break: break-all;
          word-wrap: break-word;
        }
        .input {
          width: 60%;
          position: relative;
          height: 25px;
          left: 10px;
          top: -3px;
          border-radius: 3px;
          transition: all 0.2s;
          font-size: 12px;
        }
      }
      .admin-btn {
        flex: 0 0 60px;
        position: relative;
      }
      &.showIcon {
        &:hover {
          .icon {
            display: block;
          }
        }
      }
    }
    .contentWrapper {
      transition: all 0.4s;
      cursor: pointer;
      .content {
        padding: 10px 0px 10px 20px;
        position: relative;
        border-bottom: 1px solid #eaeaea;
        font-size: 12px;
        display: flex;
        .text {
          flex: 1;
          width: 120px;
          word-break: break-all;
          word-wrap: break-word;
        }
        .textarea {
          word-break: break-all;
          word-wrap: break-word;
        }
        .admin-btn {
          flex: 0 0 60px;
          position: relative;
        }
        .icon {
          font-size: 14px;
        }
        &.showIcon {
          &:hover {
            .icon {
              display: block;
            }
          }
        }
      }
    }
  }

  .icon {
    position: absolute;
    display: none;
    cursor: pointer;
    padding: 0px 10px;
    bottom: 0px;
    &.sendIcon {
      right: 25px;
    }
    &.editIcon {
      right: 25px;
    }
    &.removeIcon {
      right: 5px;
    }
    &::before {
      font-size: 14px;
    }
  }
}
