#GameManage {
  position: relative;
  .tableBox {
    width: 600px;
    border-collapse: collapse;
    border-spacing: 0;
    tr {
      td {
        text-align: center;
        border: 1px #f1f1f1 solid;
        height: 48px;
        line-height: 48px;
        width: 300px;
      }
      &:hover {
        background-color: #ebf7ff;
      }
    }
    tr.gray {
      background: #f8f8f9;
    }
    tr.blue {
      background: #9fcaf7;
    }
  }
}
