#ServiceCount {
  .row {
    display: flex;
    position: relative;
    .col {
      flex: 1;
      margin-right: 10px;
      background-color: #fff;
      border: 1px solid #dddee1;
      border-color: #e9eaec;
      border-radius: 4px;
      transition: all 0.2s ease-in-out;
      &:hover {
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        border-color: #eee;
      }
      &:nth-last-child(1) {
        margin-right: 0;
      }
    }
  }
  .miniCard {
    box-sizing: border-box;
    font-size: 16px;
    color: #000;
    span {
      display: block;
      text-align: center;
    }
    & > span:nth-child(1) {
      padding: 10px 0 10px 0;
    }
    & > span:nth-child(2) {
      padding: 14px 0;
    }
    .fontSize {
      font-size: 38px;
    }
    span:first-child {
      width: 150px;
    }
  }
  .echars {
    margin-top: 15px;
    .item {
      width: 49%;
      // height: 500px;
      display: inline-block;
      font-size: 12px;
      vertical-align: top;
      margin-right: 10px;
      margin-bottom: 10px;
      border: 1px solid #dcdcdc;
      text-align: center;
      overflow: hidden;
    }
    .Lineitem {
      width: 98.6%;
      // height: 500px
      display: inline-block;
      font-size: 12px;
      vertical-align: top;
      margin-right: 10px;
      margin-bottom: 10px;
      border: 1px solid #dcdcdc;
      text-align: center;
      overflow: hidden;
    }
    .head {
      display: flex;
      align-items: center;
      position: relative;
      height: 35px;
      line-height: 35px;
      h1 {
        position: absolute;
        left: 0;
        min-width: 100px;
        font-size: 12px;
        font-weight: normal;
        text-align: left;
        padding-left: 5px;
      }
      .menu {
        width: 100%;
        & > span {
          margin-right: 5px;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          &.active {
            color: #09b3cc;
          }
        }
      }
      .date-btns {
        position: absolute;
        right: 0;
        display: flex;

        & > span {
          width: 60px;
          height: 26px;
          line-height: 26px;
          border: 1px solid #dcdcdc;
          border-radius: 5px;
          text-align: center;
          margin-right: 5px;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          &.active {
            color: #09b3cc;
          }
        }
      }
    }
  }
}
