#Sport {
  .order-info {
    display: flex;
    font-size: 14px;
    .item-key {
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 8px;
    }
    img {
      margin-right: 10px;
      width: 40px;
    }
  }
}
