.onlineincomodal {
  .tab_box .title {
    margin: 10px 0;
  }
  .content {
    .item {
      margin-bottom: 5px;
      & > p,
      & > span {
        font-size: 14px;
        display: inline-block;
        line-height: 28px;
        color: rgb(153, 153, 153);
        min-width: 70px;
        margin-right: 5px;
      }
      & > span {
        color: rgb(51, 51, 51);
        &.detail {
          color: #f33;
          margin-left: 5px;
        }
      }
    }
  }
}
