#LoginSecurity {
  position: relative;
  .formWrapper {
    .ip {
      font-size: 12px;
      span {
        display: inline-block;
        &.currentIp {
          width: 60px;
        }
      }
    }
    .query {
      padding-top: 10px;
      .ipInput {
        min-width: 180px;
      }
    }
  }
  /deep/.content {
    margin-top: 20px;
    .addIp {
      margin-top: 20px;
    }
  }
}
