#HomeSort {
  position: relative;
  .query {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #dcdcdc;
    padding: 10px;
    margin-bottom: 10px;
    padding-top: 0px;
    .q-option {
      width: 300px;
      & > div {
        &:first-child {
          margin-bottom: 10px;
        }
      }
    }
  }
  .lottery-tab {
    display: flex;
    .item {
      border: 1px solid #dcdcdc;
      width: 400px;
      margin-right: 15px;
      border-radius: 4px;
      .tab_head {
        text-align: center;
        background-color: #f2f2f2;
        padding: 5px 0 10px;
        margin-bottom: 10px;
        h1 {
          font-weight: normal;
          font-size: 18px;
        }
      }
      .lottert-list {
        margin-bottom: 5px;
        display: inline-block;
        width: 35%;
        text-align: center;
        border: 1px solid #dcdcdc;
        margin-left: 10%;
        margin-top: 5px;
        position: relative;
        padding: 5px 0;
        p {
          font-size: 14px;
          &:first-child {
            font-weight: bold;
          }
        }
        .del {
          position: absolute;
          right: -10px;
          top: -10px;
          width: 25px;
          height: 25px;
          background-color: #fff;
          border: 1px solid #dcdcdc;
          border-radius: 50%;
          overflow: hidden;
        }
      }
    }
  }
  .mb30 {
    margin-bottom: 15px;
  }
  .flip-list-move {
    transition: transform 0.5s;
  }

  .no-move {
    transition: transform 0s;
  }

  .ghost {
    opacity: 0.5;
    background: #c8ebfb;
  }

  .list-group {
    padding-top: 5px;
    min-height: 600px;
    overflow: auto;
  }

  .list-group-item {
    cursor: move;
  }

  .list-group-item i {
    cursor: pointer;
  }
}
