#ServiceRecord {
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
  .talkBox {
    position: fixed;
    top: 72px;
    right: -460px;
    z-index: 10;
    height: 858px;
    width: 460px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
    box-shadow: -4px -2px 49px rgba(82, 90, 111, 0.25);
    overflow: hidden;
    .header,
    .title,
    .footer {
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-bottom: 1px solid #dee0e5;
      padding: 0 10px;
    }
    .header {
      background-color: #2c8cf0;
      color: #fff;
      font-size: 16px;
      position: relative;
      & > .closeIcon {
        height: 25px;
        padding: 3px 9px;
        line-height: 16px;
        position: absolute;
        left: 5px;
        top: 0;
        cursor: pointer;
      }
    }
    .title {
      color: #525a6f;
      /deep/.ivu-col-span-8 {
        display: block;
        width: 33.33333333%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
  .fade {
    right: 0;
    transition: all 0.3s ease-in-out;
  }
  /deep/.ivu-table-cell {
    height: 48px;
    line-height: 48px;
    & > span {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}
.history-wrapper {
  padding: 0 5px 0 15px;
  height: 828px;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #888;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
}
.history-msg {
  margin-top: 20px;
  text-align: center;
  cursor: pointer;
  .spin {
    height: 20px;
    text-align: center;
    animation: spin 1s linear infinite;
  }
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;

  .noMessage {
    margin-top: 100px;
    & > div {
      text-align: center;
      color: #999;
      font-size: 14px;
    }
  }
  .chat-room {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    .sub-room-msg {
      margin-bottom: 15px;
      .system-msg {
        text-align: center;
        font-size: 12px;
        .time {
          color: #999;
        }
        .msg {
          span {
            display: inline-block;
            // max-width: 300px;
            margin: 0 auto;
            background-color: #ccc;
            padding: 5px 10px;
            border-radius: 5px;
            color: #fff;
          }
        }
      }
    }
  }
  & > div {
    width: 100%;
    margin-bottom: 30px;
  }
  .time {
    text-align: center;
    color: #666;
    font-size: 12px;
  }
  .historyTip {
    font-size: 12px;
    color: #000;
    text-align: center;
    margin-bottom: 40px;
    &:after,
    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 15px;
      height: 1px;
      background-color: rgba(102, 102, 102, 1);
    }
    &:after {
      margin-left: 13px;
    }
    &:before {
      margin-right: 13px;
    }
  }
  .msg {
    // overflow: hidden;
    .logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
  }
  .me {
    .logo {
      float: right;
      margin-left: 15px;
      margin-top: 8px;
    }
    .me-msg {
      text-align: left;
      float: right;
      span {
        color: #999;
        font-size: 12px;
        text-align: center;
        display: grid;
      }
      & > div {
        padding: 20px;
        max-width: 600px;
        border-radius: 10px;
        background-color: #add6ff;
        color: #333;
        word-break: break-all;
        position: relative;
        &::before {
          position: absolute;
          content: '';
          width: 0;
          height: 0;
          left: 100%;
          top: 10px;
          border-top: 6px solid transparent;
          border-left: 12px solid #add6ff;
          border-bottom: 6px solid transparent;
        }
        img {
          max-width: 200px;
          cursor: pointer;
        }
      }
    }
  }
  .user {
    .logo {
      float: left;
      margin-right: 15px;
      margin-top: 8px;
    }
    .user-msg {
      text-align: left;
      float: left;
      span {
        color: #999;
        font-size: 12px;
        text-align: center;
        display: grid;
      }
      & > div {
        padding: 20px;
        max-width: 600px;
        border-radius: 10px;
        background-color: rgba(232, 234, 236, 1);
        color: #666;
        word-break: break-all;
        position: relative;
        &::before {
          position: absolute;
          content: '';
          width: 0;
          height: 0;
          right: 100%;
          top: 10px;
          border-top: 6px solid transparent;
          border-right: 12px solid rgba(232, 234, 236, 1);
          border-bottom: 6px solid transparent;
        }
        img {
          max-width: 200px;
          cursor: pointer;
        }
      }
    }
  }
}
