#VerticalGame {
  position: relative;
}
.sort-box {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 3px;
  max-height: 80vh;
  overflow-y: scroll;
  .item {
    flex: 1;
    height: 100%;
    &:nth-child(1) {
      border-right: 1px solid #ccc;
    }
    .tab_head {
      text-align: center;
      background-color: #f2f2f2;
      padding: 5px 0;
      margin-bottom: 10px;
      .showBox{
        position: relative;
        cursor: pointer;
        .tips{
          transition: all 0.5s;
          transform: rotate(90deg);
        }
      }
      h1 {
        font-weight: normal;
        font-size: 18px;
      }
    }
    .sort-list-group {
      min-height: 80vh;
    }
    .list-group-item {
      cursor: move;
    }
    .list-group-item i {
      cursor: pointer;
    }
    .list {
      margin-bottom: 5px;
      display: inline-block;
      width: 35%;
      text-align: center;
      border: 2px solid #dcdcdc;
      margin-left: 10%;
      margin-top: 5px;
      position: relative;
      padding: 5px 0;
      border-radius: 5px;
      p {
        font-size: 14px;
        &:first-child {
          font-weight: bold;
        }
      }
      .del {
        position: absolute;
        right: -10px;
        top: -10px;
        width: 25px;
        height: 25px;
        background-color: #fff;
        border: 1px solid #dcdcdc;
        border-radius: 50%;
        overflow: hidden;
      }
    }
    .list-group-large {
      height: 100%;
      .list,
      .ghost {
        width: 80%;
      }
    }
  }
}
