.list {
  width: 300px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  .list-main {
    width: 100%;
    overflow: auto;
    position:relative;
    .noUser {
      margin-top: 200px;
      & > div {
        text-align: center;
        font-size: 12px;
        color: #999;
      }
    }
  }
  .list-main-item {
    color: #000;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
    height: 83px;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    justify-content: center;
    .msg-info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      /deep/ .ivu-badge-count {
        box-shadow: 0 0 0 1px #ed3f14;
      }
    }
    .time {
      color: #666;
      font-size: 12px;
      float: right;
    }
    .waitDown {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .desc {
      color: #666;
      font-size: 12px;
      width: 200px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      height: 21px;
    }
    &.active {
      background-color: #808695;
      color: #c6c8ce;
      .desc {
        color: #fff;
      }
      .time {
        color: #fff;
      }
    }
  }
  .mainheader {
    line-height: 50px;
    height: 50px;
    border-bottom: 1px solid #ebebeb;
    width: 100%;
  }
  .tabs {
    user-select: none;
    font-size: 12px;
    color: #515a6e;
    display: flex;
    li {
      flex: 1;
      text-align: center;
      position: relative;
      cursor: pointer;
      &.active:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: rgba(81, 90, 110, 1);
        bottom: 0;
        left: 0;
      }
    }
  }
  .red{
    color: #ed3f14;
    word-break: keep-all;
  }
}
