@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.content {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: calc(~'100vh - 220px');
  .chat {
    position: absolute;
    top: 50px;
    width: 100%;
    height: calc(~'100vh - 270px');
    padding: 25px 22px 180px;
    overflow: scroll;
    .noMessage {
      margin-top: 100px;
      & > div {
        text-align: center;
        color: #999;
        font-size: 14px;
      }
    }
    .history-msg {
      text-align: center;
      cursor: pointer;
      .spin {
        height: 20px;
        text-align: center;
        animation: spin 1s linear infinite;
      }
    }
    .chat-room {
      display: flex;
      flex-direction: column;
      margin-bottom: 0;
      .sub-room-msg {
        margin-bottom: 15px;
        .system-msg {
          text-align: center;
          font-size: 12px;
          .time {
            color: #999;
          }
          .msg {
            span {
              display: inline-block;
              // max-width: 300px;
              margin: 0 auto;
              background-color: #ccc;
              padding: 5px 10px;
              border-radius: 5px;
              color: #fff;
            }
          }
        }
      }
    }
    & > div {
      width: 100%;
      margin-bottom: 30px;
    }
    .time {
      text-align: center;
      color: #666;
      font-size: 12px;
    }
    .historyTip {
      font-size: 12px;
      color: #000;
      text-align: center;
      margin-bottom: 40px;
      &:after,
      &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 15px;
        height: 1px;
        background-color: rgba(102, 102, 102, 1);
      }
      &:after {
        margin-left: 13px;
      }
      &:before {
        margin-right: 13px;
      }
    }
    .msg {
      // overflow: hidden;
      .logo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
    }
    .me {
      .logo {
        float: right;
        margin-left: 15px;
        margin-top: 8px;
      }
      .me-msg {
        text-align: left;
        float: right;
        span {
          color: #999;
          font-size: 12px;
          text-align: center;
          display: grid;
        }
        & > div {
          padding: 20px;
          max-width: 600px;
          border-radius: 10px;
          background-color: #add6ff;
          color: #333;
          word-break: break-all;
          position: relative;
          &::before {
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            left: 100%;
            top: 10px;
            border-top: 6px solid transparent;
            border-left: 12px solid #add6ff;
            border-bottom: 6px solid transparent;
          }
          img {
            max-width: 200px;
            cursor: pointer;
          }
        }
      }
    }
    .user {
      .logo {
        float: left;
        margin-right: 15px;
        margin-top: 8px;
      }
      .user-msg {
        text-align: left;
        float: left;
        span {
          color: #999;
          font-size: 12px;
          text-align: center;
          display: grid;
        }
        & > div {
          padding: 20px;
          max-width: 600px;
          border-radius: 10px;
          background-color: rgba(232, 234, 236, 1);
          color: #666;
          word-break: break-all;
          position: relative;
          &::before {
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            right: 100%;
            top: 10px;
            border-top: 6px solid transparent;
            border-right: 12px solid rgba(232, 234, 236, 1);
            border-bottom: 6px solid transparent;
          }
          img {
            max-width: 200px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .input-area {
    display: flex;
    flex: 1;
    width: 100%;
    border-top: 1px solid #ebebeb;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    height: 178px;
    background-color: #fff;
    .Typing {
      width: 160px;
      padding-left: 10px;
      background-color: #e8eaec;
      color: #666;
      line-height: 26px;
      font-size: 13px;
      font-weight: 700;
      position: absolute;
      top: -27px;
    }
    .cont {
      z-index: -11;
      position: absolute;
      top: -20px;
      left: 10px;
      width: 556px;
      height: 0;
      display: none;
      background-color: #f2f2f2;
      border: 1x solid #fff;
      border-radius: 8px 8px 0 0;
      transition: all 0.3s ease-in-out;
      text-align: left;
      padding: 10px;
      box-shadow: -1px -2px 49px rgba(82, 90, 111, 0.25);
      .emo-img {
        width: 30px;
        height: 30px;
        display: inline-block;
        margin: 0 3px 3px 0;
        cursor: pointer;
        img {
          width: 100%;
        }
      }
    }
    .active {
      top: -221px;
      height: 220px;
      overflow-y: auto;
      ::-webkit-scrollbar {
        width: 0px;
      }
      display: block;
      transition: all 0.3s ease-in-out;
      z-index: 1;
    }
    .send-mask {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 2;
    }
    .util {
      user-select: none;
      display: flex;
      height: 45px;
      line-height: 45px;
      padding: 0 15px;
      position: relative;
      .util-item {
        width: 35px;
        text-align: center;
        cursor: pointer;
      }
      i {
        vertical-align: middle;
      }
      .btn {
        width: 93px;
        height: 26px;
        text-align: center;
        background-color: rgba(221, 221, 221, 1);
        color: #666;
        font-size: 12px;
        line-height: 26px;
        position: absolute;
        right: 22px;
        top: 9px;
        cursor: pointer;
      }
    }
    .input {
      height: 132px;
      margin: 0 22px;
      overflow: auto;
    }
    .btnSend {
      user-select: none;
      width: 113px;
      height: 37px;
      background-image: linear-gradient(0deg, rgba(48, 127, 253, 1) 0%, rgba(25, 98, 215, 1) 100%),
        linear-gradient(rgba(136, 66, 224, 1), rgba(136, 66, 224, 1));
      background-blend-mode: normal, normal;
      box-shadow: 0px 3px 10px 0px rgba(25, 98, 216, 0.5);
      border-radius: 5px 5px 5px 5px;
      position: absolute;
      bottom: 20px;
      right: 22px;
      z-index: 1;
      line-height: 37px;
      color: #fff;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
    }
  }
}
.mainheader {
  line-height: 50px;
  height: 50px;
  border-bottom: 1px solid #ebebeb;
  width: 100%;
}
