.info-area {
  width: 313px;
  border-left: 1px solid #ebebeb;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  .spin-icon-load {
    animation: ani-spin 1s linear infinite;
  }
  @keyframes ani-spin {
    from {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .info-main {
    flex: 1;
    .useful {
      // overflow-y: scroll;
      display: flex;
      // height: 100%;
      height: 70.25vh;
      flex-direction: column;
      .collapse-text {
        flex: 1;
      }
      .footer-edit {
        height: 40px;
        width: 100%;
        text-align: center;
        line-height: 40px;
        background-color: #515a6e;
        color: #fff;
        cursor: pointer;
        &:hover {
          background-color: #353a44;
        }
      }
      .other-admin {
        width: 100%;
        border-collapse: collapse;
        td {
          text-align: center;
          font-size: 12px;
          height: 40px;
          line-height: 40px;
          background-color: #515a6e;
          color: #fff;
          border-right: 1px solid #353a44;
          transition: all 0.2s;
          cursor: pointer;
          &:last-child {
            border: none;
          }
          &:hover {
            background-color: #353a44;
          }
        }
      }
    }
    .info-con {
      padding: 30px 0 0 28px;
      .loading-container {
        margin-top: 200px;
      }
      .noUserInfo {
        margin-top: 200px;
        & > div {
          text-align: center;
          color: #999;
          font-size: 12px;
        }
      }
      p {
        color: #000;
        font-size: 14px;
        margin-bottom: 20px;
        span:nth-child(2) {
          color: #333;
          margin-left: 15px;
        }
      }
      .link {
        cursor: pointer;
        user-select: none;
        color: #307ffd !important;
        text-decoration: #307ffd underline;
      }
    }
  }
}
.mainheader {
  line-height: 50px;
  height: 50px;
  border-bottom: 1px solid #ebebeb;
  width: 100%;
}
.tabs {
  user-select: none;
  font-size: 12px;
  color: #515a6e;
  display: flex;
  flex: 1;
  li {
    flex: 1;
    text-align: center;
    position: relative;
    cursor: pointer;
    &.active:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: rgba(81, 90, 110, 1);
      bottom: 0;
      left: 0;
    }
  }
}
