#bussinessReport {
  .game {
    margin-left: 25px;
    margin-bottom: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .btn {
    margin-left: 5px;
  }
  .card-box {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    text-align: center;
    .card {
      margin-right: 20px;
      margin-bottom: 20px;
      padding: 0;
      min-width: 18%;
      p {
        line-height: 3.8;
      }
      .title {
        line-height: 2.8;
        border-bottom: 1px solid #eee;
      }
      .ivu-card-body {
        padding: 0;
      }
    }
  }
}
